APP_CLIENT_ID=M8Wf4GuqNfUt44Zj8HzSUB9dEdAFVWxK
APP_CLIENT_SECRET=Z3Pfq2ZqNcG7GjnAzKQRrZy9NGnR9D2D
APP_GRANT_TYPE=client_credentials
APP_SCOPE=bountyhub

CORS_ORIGIN="http://localhost:3000, https://bountyhub.com, https://app-bountyhub-test.azurewebsites.net"

APP_ADDRESS=https://app-bountyhub-test.azurewebsites.net
# APP_ADDRESS=http://localhost:3000

BE_API_URL=https://app-bountyhub-api-test.azurewebsites.net/

CDN_STATIC_URL=https://bountyhub-static.azureedge.net/
CDN_UPLOAD_URL=https://bountyhub-upload-test.azureedge.net/
DEMO_AVATAR=user/avatar/_placeholder.png

RECAPTCHA_KEY=6LeUvyQoAAAAAOdTIXMvi1KfXcFPwFCHxW1tAYas

GOOGLE_CLIENT_ID=942133622409-d13rif2gti4ukjtjo0va6hrta59vaimb.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

DISCORD_CLIENT_ID=1146044246491664496
DISCORD_SECRET_ID=q8sbMiSG0jI-PZcjIQOKHlcHumNDIojX

APPLE_CLIENT_ID=com.bountyhub.login

TELEGRAM_BOT=bountyhub_bot
TELEGRAM_BOT_ID=6948566730

WALLETCONNECT_ID=4cb0c0ee92ea8b802d61a8c82a73f82c
SIGN_MESSAGE="By signing, you are proving you own this wallet and logging in. This does not initiate a transaction or cost any fees."